absl-py==0.13.0
aiohttp==3.7.4.post0
antlr4-python3-runtime==4.9.3
argparse==1.4.0
async-timeout==3.0.1
attrs==21.2.0
beautifulsoup4==4.10.0
blenderproc==2.5.0
cachetools==4.2.2
click==8.0.1
cmake==3.21.3
colorama==0.4.4
commonmark==0.9.1
configparser==5.0.2
cycler==0.10.0
cython==0.29.24
docker-pycreds==0.4.0
easydict==1.9
executing==0.8.2
filelock==3.6.0
fire==0.5.0
freetype-py==2.2.0
fsspec==2021.6.1
future==0.18.2
fvcore==0.1.5.post20211023
gdown==4.4.0
gitdb==4.0.7
gitpython==3.1.18
glumpy==1.2.0
google-api-python-client==2.65.0
google-auth==2.17.2
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
grpcio==1.53.0
h5py==3.6.0
httplib2==0.21.0
huggingface-hub==0.13.4
hydra-core==1.3.2
imageio==2.9.0
importlib-resources==5.2.0
iopath==0.1.9
ipython==8.1.0
joblib==1.0.1
kiwisolver==1.3.1
lightly==1.1.15
lightly-utils==0.0.1
lightning-utilities==0.3.0
llvmlite==0.38.0
markdown==3.3.4
mathutils==2.81.2
matplotlib==3.4.2
matplotlib-inline==0.1.3
meshio==5.3.0
multidict==5.1.0
networkx==2.6.2
nibabel==3.2.1
numba==0.55.1
numpy==1.20.3
oauth2client==4.1.3
oauthlib==3.1.1
omegaconf==2.3.0
opencv-python==4.5.2.52
packaging==20.9
pandas==1.3.1
pathtools==0.1.2
pillow==8.2.0
plyfile==0.7.4
portalocker==2.3.2
progressbar==2.5
promise==2.3
prompt-toolkit==3.0.28
protobuf==3.20.1
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.10.1
pydeprecate==0.3.0
pyglet==1.5.16
pyopengl==3.1.0
pyparsing==2.4.7
pypng==0.0.21
pyrender==0.1.45
python-dateutil==2.8.1
pytorch-lightning==1.8.1
pytz==2021.1
pyyaml==5.4.1
requests-oauthlib==1.3.0
requests-random-user-agent==2022.11.12
rich==11.1.0
rsa==4.7.2
ruamel-yaml==0.17.16
ruamel-yaml-clib==0.2.6
scikit-learn==0.24.2
scipy==1.6.3
seaborn==0.11.2
sentry-sdk==1.3.1
shortuuid==1.0.1
sklearn==0.0
smmap==4.0.0
soupsieve==2.3.1
structlog==21.5.0
subprocess32==3.5.4
tabulate==0.8.9
tensorboard==2.12.1
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.0
tensorboardx==2.5.1
termcolor==1.1.0
threadpoolctl==2.2.0
torch==1.12.0
torchvision==0.13.0
triangle==20200424
trimesh==3.9.25
ttach==0.0.3
typing-extensions==4.5.0
uritemplate==4.1.1
vispy==0.6.6
wandb==0.12.1
werkzeug==2.0.1
wget==3.2
yacs==0.1.8
yarl==1.6.3
zipp==3.5.0
